MONGODB_URI = mongodb+srv://sj8393006090:sku5HXI2OKtZr9KQ@cluster2.q42uqci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
RESEND_API_KEY = re_BAueLcaF_4h3q72YZ8tLj7FVuVb2PsX72
NEXT_AUTH_SECRET = SJ9027038285